export const common = {
  route: {
    dashboard: 'Dash board',
    about: 'About',
    signIn: 'Sign in',
    signUp: 'Sign up',
    forgetPass: 'Forget pass',
    changePass: 'Change pass',
    contactPage: 'Contact',
    userGrid: 'User grid',
    userList: 'User list',
    userProfile: 'User profile',
    ecommercePage: 'Ecommerce',
    products: 'Products',
    productDetail: 'Product detail',
    forms: 'Forms',
    basicForm: 'Basic forms',
    validationForm: 'Validation forms',
    wizardPage: 'Wizard',
    tablePage: 'Tables',
    basicTable: 'Basic tables',
    dataTables: 'Database tables',
    editableTable: 'Editable tables',
    appGroup: 'App',
    componentGroup: 'Components',
    authGroup: 'Auth pages',
    adminGroup: 'Admin',
  },
  adminView: 'This is admin view {{text, lowercase}} and {{num}} and {{date, dd/MM/yyyy HH:mm}}',
};
