export const common = {
  route: {
    dashboard: 'Tổng hợp',
    about: 'Thông tin',
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    forgetPass: 'Lấy lại mật khẩu',
    changePass: 'Thay đổi mật khẩu',
    contactPage: 'Liên lạc',
    userGrid: 'Dạng lưới',
    userList: 'Dạng danh sách',
    userProfile: 'Chi tiết người dùng',
    ecommercePage: 'Thương mại điện tử',
    products: 'Sản phẩm',
    productDetail: 'Chi tiết sản phẩm',
    forms: 'Biểu mẫu',
    basicForm: 'Biểu mẫu cơ bản',
    validationForm: 'Biểu mẫu phê chuẩn',
    wizardPage: 'Wizard',
    tablePage: 'Bảng',
    basicTable: 'Bảng cơ bản',
    dataTables: 'Bảng dữ liệu',
    editableTable: 'Bảng sửa đổi',
    appGroup: 'Ứng dụng',
    componentGroup: 'Thành phần',
    authGroup: 'Biểu mẫu xác thực',
    adminGroup: 'Quản trị',
  },
  adminView: 'Đây là view admin',
};
